//Using concat method to merge two arrays.
var arr1=[1,2,3];
var arr2=[4,5,6];
let arr3=arr1.concat(arr2);
console.log(arr3)

//Using flat()
var arr=[1,[2,[3,[4]]]];
let k=arr.flat(2);
console.log(k);


//Using splice()
var arr=[1,2,3,4,5];
let arr1=arr.splice(2,2,"a","b");
// console.log(arr)
console.log(arr1);

//Using slice()
var arr=[1,2,3,4,5];
console.log(arr.slice(-4,-1)); 

//Using toSpliced()
var arr=[1,2,3,4,5];
var k=arr.toSpliced(1,2,'a','b')
console.log(arr);
console.log(k);


//Using copyWithin()
var arr=[1,2,3,4,5]
console.log(arr.copyWithin(0,3,5))