a=[1,2,3,4];

//arr.length
console.log(length(a))
function length(a){
c=0;
for(i of a){
    c+=1;
 }
 return c;
}

//arr.pop()
console.log(pop(a));
function pop(a){
    let s=a[a.length-1];
    a.length=a.length-1;
    return s;
}
console.log(a);

//arr.push()
push(a,5);
console.log(a);
function push(a,b){
    a[a.length]=b;
}

//arr.shift()
shift(a);
console.log(a);
function shift(a){
    console.log(a.length)
    for(i=0;i<a.length-1;i++){
        a[i]=a[i+1]; 
    }
    a.length=a.length-1;
}

//arr.unshift() [1234]
unshift(a,0)
console.log(a)
function unshift(a,b){
    for(i=a.length;i>0;i--){
        a[i]=a[i-1]
    }
    a[0]=b;
}

//arr.join()
x=join(a,"*")
console.log(x)
function join(a,b){
    t="";
    if(b==null){
        for(i=0;i<a.length;i++){
            t+=a[i]
            if(a[i]!=a[a.length-1]){
                t+=",";
            }
        }
    }
    else{
        for(i=0;i<a.length;i++){
            t+=a[i]
            if(a[i]!=a[a.length-1]){
                t+=b;
            }
        }

    } 
    return t;
}

n=[8,76,3746,14,676,89,1];
//largest number
var max=n[0];
for(i=1;i<n.length-1;i++){
    if(max<n[i])
        max=n[i];
}
console.log(max);

//second largest number
var max=0,max1=0;
for(i=0;i<n.length;i++){
    if(n[i]>max){
        max1=max;
        max=n[i];
    }
    else if(max1<n[i]){
        max1=n[i];
    }
}
console.log(max1)

//smallest number
var min=n[0];
for(i=1;i<n.length-1;i++){
    if(min>n[i]){
        min=n[i];
    }
}
console.log(min);

//sum of even numbers
var s=0;
for(i=0;i<n.length;i++){
    if(n[i]%2==0){
        s+=n[i]
    }
}
console.log(s);

//odd elements in new array
var ne=[],k=0;
for(i=0;i<n.length;i++){
    if(n[i]%2!=0){
        ne[k]=n[i];
        k++;
    }
}
console.log(ne);
