<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --primary:rgb(255, 174, 0);
            --secondary:rgb(252, 218, 124);
        }
        .body{
            border: 1px solid;
            width: 39vw;
            height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(178, 208, 235);
        }
        .main{
            border: 8px solid;
            width: 80%;
            height: 80%;
            flex-direction: column ;
            justify-content: center;
            align-items: center;
           
        }
        .col{
            /* border: 0.1px solid; */
            width: 100%;
            height: 12.5%;
            display: flex;
            /* gap: 5px; */
        }
        .row{
            width: 12.5%;
            background-color: var(--secondary);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 6vh;
        }
        .row2{
            width: 12.5%;
            background-color: var(--primary);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 6vh;
        }
    </style>
</head>
<body style="display: flex; justify-content: center;">
    <div class="body">
        <div class="main">
            <div class="col">
                <div class="row">♜</div>
                <div class="row2">♞</div>
                <div class="row">♝</div>
                <div class="row2">♛</div>
                <div class="row">♚</div>
                <div class="row2">♝</div>
                <div class="row">♞</div>
                <div class="row2">♜</div>
            </div>
            <div class="col">
                <div class="row2">♟</div>
                <div class="row">♟</div>
                <div class="row2">♟</div>
                <div class="row">♟</div>
                <div class="row2">♟</div>
                <div class="row">♟</div>
                <div class="row2">♟</div>
                <div class="row">♟</div>
            </div>
            <div class="col">
                <div class="row"></div>
                <div class="row2"></div>
                <div class="row"></div>
                <div class="row2"></div>
                <div class="row"></div>
                <div class="row2"></div>
                <div class="row"></div>
                <div class="row2"></div>
            </div>
            <div class="col">
                <div class="row2"></div>
                <div class="row"></div>
                <div class="row2"></div>
                <div class="row"></div>
                <div class="row2"></div>
                <div class="row"></div>
                <div class="row2"></div>
                <div class="row"></div>
            </div>
            <div class="col">
                <div class="row"></div>
                <div class="row2"></div>
                <div class="row"></div>
                <div class="row2"></div>
                <div class="row"></div>
                <div class="row2"></div>
                <div class="row"></div>
                <div class="row2"></div>
            </div>
            <div class="col">
                <div class="row2"></div>
                <div class="row"></div>
                <div class="row2"></div>
                <div class="row"></div>
                <div class="row2"></div>
                <div class="row"></div>
                <div class="row2"></div>
                <div class="row"></div>
            </div>
            <div class="col">
                <div class="row">♙</div>
                <div class="row2">♙</div>
                <div class="row">♙</div>
                <div class="row2">♙</div>
                <div class="row">♙</div>
                <div class="row2">♙</div>
                <div class="row">♙</div>
                <div class="row2">♙</div>
            </div>
            <div class="col">
                <div class="row2">♖</div>
                <div class="row">♘</div>
                <div class="row2">♗</div>
                <div class="row">♕</div>
                <div class="row2">♔</div>
                <div class="row">♗</div>
                <div class="row2">♗</div>
                <div class="row">♖</div>
            </div>
        </div>
    </div>
</body>
</html>