<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,tr,td{
            border: 1px solid black;
            border-collapse: 2px collapse;
            text-align: center;
        }
        table{
            background-color: lightgrey;
        }
        th{
            border: 1px solid black;
            background-color: aqua;
            text-align: right;
        }
        td{
            border-radius: 10%;
            
            text-transform: capitalize;
           
        }
        tbody{
            background-color: grey;
        }
    </style>
</head>
<body>
    <center>
        <table cellpadding="15">
            <caption>
                Calculator
            </caption>
            <thead>
                <th colspan="4">106</th>

            </thead>
            <tr>
                <td>clear</td>
                <td>/</td>
                <td>*</td>
                <td>-</td>
            </tr>
            <tr>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td rowspan="2">+</td>
            </tr>
            <tr>
                <td>4</td>
                <td>5</td>
                <td>6</td>

            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td rowspan="2">=</td>
            </tr>
            <tr>
                <td colspan="2">0</td>
                <td>.</td>
            </tr>
        </table>
        <iframe src="day6-1.html" height="680" width="100%" frameborder="0"></iframe>
    </center>
</body>
</html>