<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login_Page</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0; 
            padding: 20px;  
        }
 
        fieldset {
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 5px;
            background-color: #fff;
            width: 400px;
            margin: 0 auto;
        }

        legend {
            font-size: 24px;
            font-weight: bold;
            color: #333;
            padding-bottom: 10px;
        }

        label {
            font-weight: bold;
            color: #555;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;                                                                
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 100%;
            background-color: #9fcbf0;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #5fabee;
        }

        a {
            padding-left: 20%;
        }

    </style>
</head>
<body>
    <form>
        <fieldset>
            <legend><h2>Login</h2></legend>
            <div class="content">
            <label for="id">Email Id/ Mobile :</label>
            <br>
            <input type="text" id="id" name="Login_Id" required title="Please Enter Login Id">
            <br><br>
            <label for="pwd">Password :</label>
            <br>
            <input type="password" id="pwd" name="Password" required title="Minimum eight characters, at least one uppercase letter, one lowercase letter, one symbol and one number" pattern="^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[#?!@$%^&*-]).{8,}$">
            <br><br>
            <input type="checkbox" id="cd" name="Rm" value="Remember me" >
            <label class="checkbox" for="cd">Remember me</label>
            <a href="pwd.html">forgot your password?</a>
            <br><br>
            <div>
                <input type="submit" value="Login" name="submit" formaction="day7.html">
                <br><br>
                <input type="submit" value="Create Account" name="account" formaction="index.html">
            </div>
        </fieldset>
    </form>
</body>
</html>
