function Prime(n){
    if(n==0 || n==1)
        return false
    for(let i=2;i<n/2;i++){
        if(n%i==0)
            return false
    }
    return true
}


//Input=10 Output=4 6 7 9 10
n=10;
a=0,b=1;
txt="";
k=0;
while(a<n){
    for(let i=a+1;i<b;i++){
        if(i>n){
            break
        }
        txt+=i+" ";
        k++
        
    }
    c=a+b;
    a=b;
    b=c;
}
console.log(txt);




//input=7 series=2 3 5
n=10;
a=0,b=1;
txt="";
i=0;
while(a<n){
    if(Prime(a)){
        txt+=a+" ";
    }
    // console.log(a);
    c=a+b;
    a=b;
    b=c;
    i++;
}
console.log(txt);


//input=10 series=0 1 1 8
n=10;
a=0,b=1;
txt="";
i=0;
while(a<n){
    if(!Prime(a)){
        txt+=a+" ";
    }
    // console.log(a);
    c=a+b;
    a=b;
    b=c;
    i++;
}
console.log(txt);