<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/7f1a9230de.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,400italic"
    />
    <link
      rel="stylesheet"
      href="../bootstrap-5.0.2-dist/bootstrap-5.0.2-dist/css/bootstrap.min.css"
    />
    <script src="../bootstrap-5.0.2-dist/bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
    <title>Project1</title>
    <style>
      * {
        font-family: "Open Sans", sans-serif;
      }
      h1,
      p {
        margin: 0;
      }
      .navbar {
        margin: 0 5%;
        /* border: 1px solid; */
        /* height: 100vh; */
        display: flex;
        flex-direction: row;
        /* justify-content: space-between; */
        align-items: center;
      }
      .div1 {
        /* border: 1px solid; */
        width: 40%;
      }
      .div2 {
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .navbar div h1 {
        margin: 2% 0;
        color: #333;
      }
      .navbar div p {
        margin: 2% 0;
        color: #888;
      }
      .navbar div a {
        padding: 0 4%;
        text-align: center;
        text-decoration: none;
        color: rgba(0, 0, 0, 0.3);
      }
      .line {
        margin: 0 5%;
        width: 90%;
        border-top: 1px solid rgba(0, 0, 0, 0.1);
      }
      .header {
        /* border: 1px solid; */
        margin: 1vh 5%;
        height: 100vh;
        background: url(img/tm-sigma-00.jpg) no-repeat center center fixed;
        background-size: 100% 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .sub_head h1 {
        font-size: 40px;
        margin-bottom: 1.5rem;
        font-family: inherit;
        font-weight: 500;
        line-height: 1.1;
        color: inherit;
      }
      .para1 {
        padding: 0 28%;
        text-align: center;
        font-size: 18px;
        line-height: 36px;
        margin-bottom: 4vh;
      }
      .header a {
        margin: 10% 0;
        padding: 16px 40px;
        min-width: 200px;
        font-size: 22px;
        color: #fff;
        text-decoration: none;
        font-weight: 400;
        line-height: 1.5;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        cursor: pointer;
        border-radius: 0.25rem;
      }
      .m_content {
        margin: 0.1% 5%;
        /* border: 1px solid; */
        display: flex;
        gap: 0.1%;
      }
      .sub_m {
        /* border: 1px solid; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 80vh;
        text-align: center;
      }
      .sub_m p {
        margin: 0 5%;
        padding: 2% 8%;
      }
      .gallery1 {
        margin: 0 5%;
        display: grid;
        height: 100%;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 0.1%;
      }
      .g4 {
        grid-area: 2/1/4/3;
      }
      .gallery2 {
        margin: 0.1% 5%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 0.1%;
      }
      .g7 {
        grid-area: 1/1/3/3;
      }
      .g8 {
        grid-area: 1/3/5/5;
      }
      .gal3 {
        margin: 0.1% 5%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(1, 1fr);
      }
      
      .content,
      .contact {
        margin: 0 5%;
        background: url(img/tm-sigma-00.jpg) no-repeat center center fixed;
        background-size: 100% 100%;
        height: 58.5vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .para2 {
        padding: 2% 28%;
        text-align: center;
      }
      .f_content {
        margin: 0.1% 5%;
        /* border: 1px solid; */
        display: flex;
        gap: 0.1%;
      }
      .sub_f {
        display: flex;
        padding: 3%;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        height: 41.5vh;
        text-align: start;
      }
      .sub_f P {
        padding: -2% 8%;
        text-align: start;
      }
      .f2_content {
        margin: 0.1% 5%;
        display: grid;
        /* height: 100vh; */
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 0.1%;
      }
      .f2_content h2 {
        padding-bottom: 4%;
      }
      .f2_content p {
        width: 95%;
        padding-bottom: 4%;
      }
      .f2_content .f1 a {
        width: fit-content;
        color: #fff;
        background-color: #0275d8;
        padding: 0.75rem 1.25rem;
        font-size: 1.25rem;
        line-height: 1.333333;
        border-radius: 0.3rem;
        text-decoration: none;
      }
      .f2_content .f2 a {
        width: fit-content;
        color: #fff;
        background-color: #d9534f;
        padding: 0.75rem 1.25rem;
        font-size: 1.25rem;
        line-height: 1.333333;
        border-radius: 0.3rem;
        text-decoration: none;
      }
      .f1 {
        background-color: #ebe;
        grid-area: 1/1/1/3;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0 8%;
      }
      .f2 {
        background-color: #92c4f8;
        grid-area: 1/3/1/5;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 1% 8%;
      }
      .f3 {
        background-color: #a52;
        color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0 8%;
      }
      .f4 {
        background-color: #28b;
        color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0 8%;
      }
      .f5 {
        background-color: #496;
        color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0 8%;
      }
      .f6 {
        background-color: #a4a430;
        color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0 8%;
      }
      .Cont_details {
        margin: 2% 5%;

        display: flex;
        height: 65vh;
      }
      .C2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .c2 h3 {
        margin-top: 8vh;
        text-align: start;

        padding: 0 5%;
      }
      .c2 p {
        margin: 5vh 1vh;
        font-size: 18px;
        letter-spacing: normal;
        line-height: 28px;
        font-weight: normal;
        padding: 0 5%;
      }
      .form1 {
        display: flex;
        width: 60vw;
      }
      .form1 div{
        width: 50%;
      }
      .label1 label {
        display: flex;
        flex-direction: column;
        margin: 2vh 1vh;
        font-size: 18px;
        width: 28vw;
      }
      input[type="text"],
      textarea,
      select {
        width: 28vw;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5;
        color: #55595c;
        background-color: #fff;
        background-image: none;
        border: 1px solid #ccc;
        border-radius: 0.25rem;
      }
      .robo {
        padding: 10% 0;
      }
      input[type="checkbox"] {
        padding: 10% 0;
      }
      .Button_ {
        padding: 0.75rem 1rem;
        font-size: 1rem;
        line-height: 1.333333;
        border-radius: 0.3rem;
        color: #fff;
        background-color: #5cb85c;
        border-color: #5cb85c;
        text-decoration: none;
        border: #5cb85c;
      }
      .footer {
        margin: 1vh 5%;
        /* border: 1px solid; */
        height: 20vh;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 5%;
        font-size: 14px;
        color: #888;
      }
      .footer a {
        text-decoration: none;

      }
      .fa1 {
        font-size: 48px;
        padding: 20px;
        color: #fff;
      }
      .fa2 {
        font-size: 25px;
        padding: 0 20px 0 0;
        min-width: 50px;
      }
      @media screen and (max-width: 768px){
        .navbar {
          display: flex;
          flex-direction: column;
          align-items: start;
        }
        .div1 {
          width: 100%;
        }
        .div2 {
          margin-left: 30%;
          padding: 2% 0;
        }
        .header h1 {
          font-size: 30px;
        }
        .para1 {
          padding: 0 2%;
          width: 100%;
        }
        .m_content {
          display: flex;
          flex-direction: column;
        }
        .sub_m {
          height: 45vh;
        }
        .gallery1 {
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: repeat(6, 1fr);
        }
        .g3 {
          grid-area: 2/1/4/3;
        }
        .g4 {
          grid-area: 4/1/6/2;
        }
        .g6 {
          grid-area: 5/1/7/3;
        }
        .gallery2 {
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: repeat(1, 1fr);
        }
        .g7 {
          grid-area: 1/1/2/2;
        }
        .g8 {
          grid-area: 1/2/2/3;
        }
        .gal3 {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: repeat(5, 1fr);
          grid-auto-columns: 100%;
        }
        .g9 {
          grid-area: 1/1/3/3;
        }
        .g12{
          grid-area: 4/1/6/3;
        }
        .f_content{
          display: flex;
          flex-direction: column;
          gap: 1px;
        }
        .f2_content{
          display: grid;
          grid-template-columns: repeat(2,1fr);
          grid-template-rows: repeat(3,1fr);
          gap: 1px;
          margin-top: 1px;
        }
        .f1{
          grid-area: 1/1/2/2;
        }
        .f2{
          grid-area: 1/2/2/3;
        }
        .f3{
          grid-area: 2/1/3/2;
        }
        .f4{
          grid-area:2/2/3/3 ;
        }
        .f5{
          grid-area:3/1/4/2 ;
        }
        .f6{
          grid-area: 3/2/4/3;
        }
        .Cont_details{
          flex-direction: column;
          height: auto;
        }
        .form1{
          width: 100%;
        }
        input[type="text"],
        textarea,
        select {
          width: 40vw;
        }
      }
      @media screen and (max-width:425px) {
        *{
          box-sizing: border-box;
        }
       
        .navbar{
          flex-direction: column;
          align-items: start;
        }
        .div1 {
          width: 100%;
        }
        .div2 {
          margin-left: 30%;
          padding: 2% 0;
        }
        .header h1 {
          font-size: 25px;
          
        }
        .para1 {
          font-size: 15px;
          padding: 0 2%;
          width: 75%;
        }
        .sub_h{
          display: flex;
          flex-direction: column;
          padding: 0;
        }
        .m_content {
          display: flex;
          flex-direction: column;
        }
        .sub_m{
          height: 45vh;
        }
        .gallery1{
          grid-template-columns: repeat(1,1fr);
          grid-template-rows: repeat(6,1fr);
          gap: 1px;
          height: 200vh;
        }
        .g1{
          grid-area: 1/1/2/2;
        }
        .g2{
          grid-area: 2/1/3/2;
        }
        .g3{
          grid-area: 3/1/4/2;
        }
        .g4{
          grid-area: 4/1/5/2; 
        }
        .g5{
          grid-area: 5/1/6/2;
        }
        .g6{
          grid-area: 6/1/7/2;
        }
        .gallery2{
          grid-template-columns: repeat(1,1fr);
          grid-template-rows: repeat(2,1fr);
          gap: 1px;
        }
        .g7{
          grid-area: 1/1/2/2;
        }
        .g8{
          grid-area: 2/1/3/2;
        }
        .gal3{
          grid-template-columns: repeat(1,1fr);
          grid-template-rows: repeat(4,1fr);
          gap: 1px;
        }
        .g9{
          grid-area: 1/1/2/2;
        }
        .g10{
          grid-area: 2/1/3/2;
        }
        .g11{
          grid-area: 3/1/4/2;
        }
        .g12{
          grid-area: 4/1/5/2;
        }
        .para2{
          padding:2%;
          text-align: center;
        }
        .subf{
          padding: 5%;
        }
        .f2_content{
          grid-template-columns: repeat(1,1fr);
          grid-template-rows: repeat(6,1fr);
          gap: 1px;
          margin-top: 1px;
        }
        .f1{
          grid-area: 1/1/2/2;
        }
        .f2{
          grid-area: 2/1/3/2;
        }
        .f3{
          grid-area: 3/1/4/2;
        }
        .f4{
          grid-area: 4/1/5/2;
        }
        .f5{
          grid-area: 5/1/6/2;
        }
        .f6{
          grid-area: 6/1/7/2;
        }
        .form1{
          display: flex;
          flex-direction: column;
        }
        input[type="text"],
        textarea,
        select {
          width: 80vw;
        }
       
        .robo{
         
          width: 30vw;;
        }
        .footer{
          flex-direction: column;
          justify-content: space-around;
        }
      }
  
    </style>
  </head>
  <body>
    <div class="navbar">
      <div class="div1">
        <h1>Sigma</h1>
        <p>Image Gallery built on Bootstrap 4.0</p>
      </div>
      <div class="div2">
        <a href="#home">Home</a>
        <a href="#gallery">Gallery</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
        <a href="">External</a>
      </div>
    </div>
    <div class="line"></div>
    <div class="header" id="home">
      <div class="sub_head"><h1>Bootstrap 4.0 Theme</h1></div>
      <div class="para1">
        <p class="pa">
          Sigma is free Bootstrap 4 (alpha 2) theme designed for a metro-style
          image grid gallery. Download, modify and use this layout for your
          websites.
        </p>
      </div>
      <div class="sub_h">
        <a href="#gallery" style="background-color: #d9534f">Our Gallery</a>
        <a href="#about" style="background-color: #5cb85c">Learn More</a>
      </div>
    </div>
    <div class="m_content">
      <div class="sub_m" style="background-color: #e4e8e8">
        <span class="fa fa-power-off fa1" style="color: #444"></span>
        <h2>Design</h2>
        <p>
          Praesent lorem dui, suscipit eu volutpat id, sollicitudin ut mi.
          Praesent ornare massa vehicula.
        </p>
      </div>
      <div class="sub_m" style="background-color: #999; color: #fff">
        <span class="fa fa-bolt fa1"></span>
        <h2>Implement</h2>
        <p>
          Praesent lorem dui, suscipit eu volutpat id, sollicitudin ut mi.
          Praesent ornare massa vehicula.
        </p>
      </div>
      <div class="sub_m" style="background-color: #666; color: #fff">
        <span class="fa fa-thumbs-up fa1"></span>
        <h2>Enhance</h2>
        <p>
          Praesent lorem dui, suscipit eu volutpat id, sollicitudin ut mi.
          Praesent ornare massa vehicula.
        </p>
      </div>
      <div class="sub_m" style="background-color: #444; color: #fff">
        <span class="sigma-icon fa fa-bar-chart fa1"></span>
        <h2>Monitor</h2>
        <p>
          Praesent lorem dui, suscipit eu volutpat id, sollicitudin ut mi.
          Praesent ornare massa vehicula.
        </p>
      </div>
    </div>
    <div class="gallery1" id="gallery">
      <div class="g1">
        <img src="img/tm-sigma-01.jpg" alt="" width="100%" />
      </div>
      <div class="g2">
        <img src="img/tm-sigma-02.jpg" alt="" width="100%" />
      </div>
      <div class="g3">
        <img src="img/tm-sigma-03.jpg" alt="" width="100%" />
      </div>
      <div class="g4">
        <img src="img/tm-sigma-04.jpg" alt="" width="100%" />
      </div>
      <div class="g5">
        <img src="img/tm-sigma-05.jpg" alt="" width="100%" />
      </div>
      <div class="g6">
        <img src="img/tm-sigma-06.jpg" alt="" width="100%" />
      </div>
    </div>
    <div class="gallery2">
      <div class="g7">
        <img src="img/tm-sigma-07.jpg" alt="" width="100%" />
      </div>
      <div class="g8">
        <img src="img/tm-sigma-08.jpg" alt="" width="100%" />
      </div>
    </div>
    <div class="gal3">
      <div class="g9">
        <img src="img/tm-sigma-01.jpg" alt="" width="100%" />
      </div>
      <div class="g10">
        <img src="img/tm-sigma-02.jpg" alt="" width="100%" />
      </div>
      <div class="g11">
        <img src="img/tm-sigma-03.jpg" alt="" width="100%" />
      </div>
      <div class="g12">
        <img src="img/tm-sigma-04.jpg" alt="" width="100%" />
      </div>
    </div>
    <div class="content" id="about">
      <h1>About Us</h1>
      <div class="para2">
        <p>
          Sed elit elit, dictum eu turpis non, fringilla efficitur ipsum.
          Phasellus ultrices, nunc et tempus porta, tellus purus elementum ex,
          volutpat lobortis orci dolor in tortor.
        </p>
      </div>
    </div>
    <div class="f_content">
      <div class="sub_f" style="background-color: #e4e8e8">
        <h2>01 Design</h2>
        <p>
          Praesent lorem dui, suscipit eu volutpat id, sollicitudin ut mi.
          Praesent ornare massa vehicula.
        </p>
      </div>
      <div class="sub_f" style="background-color: #999; color: #fff">
        <h2>02 Coding</h2>
        <p>
          Praesent lorem dui, suscipit eu volutpat id, sollicitudin ut mi.
          Praesent ornare massa vehicula.
        </p>
      </div>
      <div class="sub_f" style="background-color: #666; color: #fff">
        <h2>03 Mobile Ready</h2>
        <p>
          Praesent lorem dui, suscipit eu volutpat id, sollicitudin ut mi.
          Praesent ornare massa vehicula.
        </p>
      </div>
    </div>
    <div class="f2_content">
      <div class="f1">
        <h2>Left Column</h2>
        <p>
          Praesent lorem dui, suscipit eu volutpat id, sollicitudin ut mi.
          Praesent ornare massa vehicula.
        </p>
        <a href="#about">Read Details</a>
      </div>
      <div class="f2">
        <h2>Right Column</h2>
        <p>
          Praesent lorem dui, suscipit eu volutpat id, sollicitudin ut mi.
          Praesent ornare massa vehicula.
        </p>
        <a href="#contact">Learn More</a>
      </div>
      <div class="f3">
        <h2>Our Team</h2>
        <p>
          Praesent lorem dui, suscipit eu volutpat id, sollicitudin ut mi.
          Praesent ornare massa vehicula.
        </p>
      </div>
      <div class="f4">
        <h2>History</h2>
        <p>
          Praesent lorem dui, suscipit eu volutpat id, sollicitudin ut mi.
          Praesent ornare massa vehicula.
        </p>
      </div>
      <div class="f5">
        <h2>Management</h2>
        <p>
          Praesent lorem dui, suscipit eu volutpat id, sollicitudin ut mi.
          Praesent ornare massa vehicula.
        </p>
      </div>
      <div class="f6">
        <h2>Career</h2>
        <p>
          Praesent lorem dui, suscipit eu volutpat id, sollicitudin ut mi.
          Praesent ornare massa vehicula.
        </p>
      </div>
    </div>
    <div class="contact" id="contact">
      <h1>Contact</h1>
      <p class="para2">
        You may <a href="">contact</a> templatemo if you have any question.
        Suspendisse dolor purus, malesuada ut luctus quis, consectetur vel ante.
        Integer a pulvinar orci.
      </p>
    </div>
    <div class="Cont_details">
      <form action="">
        <div class="form1">
          <div>
            <div class="label1">
              <label for="name">Your Name</label>
              <input
                type="text"
                placeholder="Write a full name"
                name="Full Name"
                id="name"
              />
            </div>
            <div class="label1">
              <label for="email">Your Email</label>
              <input
                type="text"
                placeholder="Enter your email"
                name="Email"
                id="email"
              />
            </div>
            <div class="label1">
              <label for="bg">Your Budget</label>
              <select name="budget" id="bg">
                <option value="$500">$500</option>
                <option value="$1000">$1000</option>
                <option value="$1500">$1500</option>
                <option value="$2000">$2000</option>
              </select>
            </div>
          </div>
          <div>
            <div class="label1">
              <label for="sub">Subject</label>
              <input
                type="text"
                placeholder="Subject"
                name="Subject"
                id="sub"
              />
            </div>
            <div class="label1">
              <label for="msg">Your Message</label>
              <textarea
                name="Message"
                id="msg"
                rows="4"
                placeholder="Write a message"
              ></textarea>
            </div>
            <div>
              <input type="checkbox" id="checkbox" />
              <label for="checkbox" class="robo">I am not a robot.</label>
            </div>
            <div>
              <button class="Button_">Submit</button>
            </div>
          </div>
        </div>
      </form>

      <div class="c2">
        <h3>Our Address</h3>
        <p>
          Suspendisse dolor purus, malesuada ut luctus quis, consectetur vel
          ante. Integer a pulvinar orci, eget sagittis enim.
        </p>
        <p>
          <span class="fa fa-envelope-o fa2"></span> Email: info@company.com
        </p>
        <p><span class="fa fa-phone fa2"></span> Phone: 070-070-0880</p>
      </div>
    </div>
    <div class="line"></div>
    <div class="footer">
      <p>Copyright © 2024 Sohil Basha HTML CSS Template</p>
      <a href="">Go to top</a>
    </div>
  </body>
</html>
