<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            padding: 20px;
        }
        fieldset{
            border: 1px solid #ccc;
            background-color: #fff;
            border-radius: 4px;
            width: 400px;
            margin: 0 auto;
        }
        legend{
            font-size: 24px;
            font-weight: bold;
            color: #333;
            padding-bottom: 10px;
        }
        label{
            font-weight: bold;
            padding: 20px;
            color: #555;
            font-size: 15px;
        }
        input[type='text']{
            width: 50%;
            padding:5px;
            border-radius: 4px; 
            margin: 0 auto;
            margin-bottom: 10px;
            box-sizing: border-box;
            border:1px solid #ccc;
        }
        input[value='Verify']{
            width: 15%;
            padding: 3px;
            background-color: #ada6ee44;
            border-radius: 4px;
            cursor: pointer;
            color: #333;
            border: none;
            margin-bottom: 10px;
            margin-left: 40%;
        }
        input[value='Send']{
            padding:2px 2%;
            background-color: #ada6ee44;
            border-radius: 4px;
            cursor: pointer;
            color: #333;
            border: none;
            margin-bottom: 10px;
        }
        input[type='submit']:hover{
            background-color: #4431f044;
        }
        P{
            padding-left: 8%;
            color: #333;
            font-weight: bold;
            font-size: 15px;

        }

    </style>
</head>
<body>
    <form>
        <fieldset>
            <legend>Password Reset</legend>
            <p>Enter your Email-Id to Reset your Password</p>
            <Label for="Reset">Email-Id: </Label>
            <input type="text" id="Reset" name="Email" required title="Enter Email Id">
            <input type="submit" value="Send" name="send">
            <br><br>
            <label for="otp">OTP: </label>
            &nbsp;
            &nbsp;
         
            <input type="text" name="otp" id="otp">
            <br><br>
            <input  type="submit" value="Verify" name="submit">
            
        </fieldset>
    </form>
</body>
</html>