<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        /* background-image: linear-gradient(120deg, #22437d 30%, #fff 20%); */
        background: url(../Tourist_plan/img/bg_log.avif) no-repeat;
        background-size: cover;
        height: 97.5vh;
        top: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .main-container {
        border-radius: 10px;
        display: flex;
        flex-direction: row;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 1);
        background-color: #fff;
        background-size: cover;
      }

      .bg-image {
        background: url(../Tourist_plan/img/bg.jpg) no-repeat center center;
        background-size: 100% 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        /* align-items: center; */
        color: #fff;
        border-radius: 10px;
      }

      .text-center {
        text-align: center;
      }
      .content {
        height: 100%;
        background-color: #fff;
        color: #000;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 2rem;
        justify-content: center;
        border-radius: 10px;
      }
      .content h3 {
        margin-top: 30%;
        text-align: center;
      }
      .social-icons i {
        font-size: 25px;
        color: #000;
        margin: 0 1rem;
        cursor: pointer;
      }
      .social-icons i:hover {
        color: #fff;
      }
      .form-container {
        margin-top: 2rem;
        width: 100%;
      }
      .form-control {
        background-color: #fff;
        width: 80%;
        border: none;
        outline: none;
        color: #000;
      }
      .form-container input::placeholder {
        color: #000;
        opacity: 0.6;
      }
      p {
        font-size: 12px;
      }
      .form-container a {
        color: #000;
        font-size: 10px;
        text-align: end;
        opacity: 0.8;
      }
      .form-container a:hover {
        color: #666;
      }
      .form-container button {
        margin-top: 2rem;
        padding: 0.75rem;
        border-radius: 4px;
        width: 100%;
        font-size: 14px;
        background-color: #007bff;
        color: #000;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s;
      }
      .form-container button:hover {
        background-color: #598bc0;
      }
      hr {
        border-radius: 2px;
        padding: 0;
      }
      #a3{
        background-color: #007bff;
        color: #000;
      }
      #a3:hover{
        background-color: #598bc0;
      }
      #a1,
      #a2 {
        font-size: 10px;
        color: red;
        margin: 0;
        padding: 0;
        text-align: end;
        margin-bottom: 2px;
      }
      @media screen and (max-width:568px) {
        .bg-image{
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="container main-container">
      <div class="row h-50">
        <div class="col-md-4 p-0 bg-image">
          <h3 class="text-center" style="width: 50%;">
            TRAVEL IS THE ONLY THING YOU BUY THAT MAKES YOU RICHER
          </h3>
        </div>
      </div>
      <div class="col-md-6 d-flex flex-column justify-content-center content">
        <h3 style="text-align: center">TRAVEL BLOGGER</h3>
        <div class="d-flex justify-content-center social-icons">
          <i class="fab fa-facebook"></i>
          <i class="fab fa-google-plus"></i>
        </div>
        <p class="text-center">or use your email account</p>
        <div class="form-container">
          <form>
            <input
              type="text"
              id="email"
              class="form-control"
              placeholder="Email"
              required
            />
            <i
              class="fa-solid fa-envelope social-icons"
              style="opacity: 0.6"
            ></i>
            <hr />
            <p id="a1"></p>
            <input
              type="password"
              id="pass"
              class="form-control"
              placeholder="Password"
              required
            />
            <i
              class="fa-solid fa-eye-slash"
              style="opacity: 0.6; cursor: pointer"
              id="eye"
            ></i>
            <hr />
            <p id="a2"></p>
            <a href="#">Forgot Your Password?</a>
            <button type="submit" class="btn" formaction="./main.html">
              Login
            </button>
            <hr>
            <a href="./signup.html" id="a3"><button type="button" style="margin-top: 0;">Sign Up</button></a>
          </form>
        </div>
      </div>
    </div>
     
    <script>
      let form = document.getElementsByClassName("btn")[0];
      let toggle = document.getElementById("eye");
      toggle.addEventListener("click", (e) => {
        e.preventDefault();
        var ip2 = document.getElementById("pass");
        if (ip2.type == "text") {
          ip2.type = "password";
          toggle.classList.value = "fa-solid fa-eye-slash";
        } else {
          ip2.type = "text";
          toggle.classList.value = "fa-solid fa-eye";
        }
      });
      form.addEventListener("click", (e) => {
        e.preventDefault();
        var ip1 = document.getElementById("email").value;
        var ip2 = document.getElementById("pass").value;
        var a1 = document.getElementById("a1");
        var a2 = document.getElementById("a2");
        const obj={
          email:ip1,
          password:ip2
        }
        
        var data=JSON.parse(localStorage.getItem("data")) || []
        var userinfo=[]
        if(!data.find(demo)){
          alert("Email Doesn't exist")
        }
        else if(!data.find(demo1)){
          alert("Incorrect Password")
        }
        else{
          alert("Login Succes")
          userinfo.push(obj)
          localStorage.setItem("userinfo",JSON.stringify(userinfo))
          window.location.href="./main.html"
        }

        function demo(x){
          return x.email === ip1
        }
        function demo1(x){
          return x.password===ip2
        }

        function check_error(){
        var f=true
        var p1 = /^[a-z0-9][\w\.]+\@\w+?(\.\w+){1,}$/gi;
        var p2 = /^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=.*\W)(?!.* ).{8,16}$/;
        if (!p1.test(ip1)) {
          a1.innerHTML = "Please enter a valid email address";
          f=false
        } else {
          a1.innerHTML="";
        }
        if (!p2.test(ip2)) {
          a2.innerHTML = "Please enter a valid password";
          f=false
        } else {
          a2.innerHTML=""
        }
        return f;  
      }
      });
    </script>
  </body>
</html>
