<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signup</title>
    <link
      rel="stylesheet"
      href="../../bootstrap-5.0.2-dist/bootstrap-5.0.2-dist/css/bootstrap.min.css"
    />
    <style>
      body {
        background: url("../Tourist_plan/img/bg_sign.jpg") no-repeat center
          center;
        background-size: cover;
        color: #eee;
        font-family: Arial, sans-serif;
        height: 92vh;
      }
      .form-container {
        background-color: #1e242a;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
        opacity: 0.9;
        max-width: 500px;
        margin: 20px auto;
      }
      .form-control {
        background-color: #666;
        color: #eee;
        border: none;
        outline: none;
      }
      .form-control::placeholder {
        color: #ddd;
        font-size: 14px;
      }
      .btn {
        background-color: #666;
        margin-left: 25%;
        font-size: 16px;
        /* border: none;   */
      }
      .class:hover {
        background-color: #fff;
        /* border: none; */
        color: #333;
      }
      .form-label {
        font-size: small;
      }
      .password-container {
        position: relative;
      }
      .eye-icon {
        position: absolute;
        right: 10px;
        top: 60%;
        cursor: pointer;
        opacity: 0.6;
      }
      .eye-icon:hover {
        opacity: 1;
      }
      span {
        color: red;
        font-size: 10px;
      }
      .footer{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 15px;
        margin: 10px 2px;
      }
      .footer a{
        /* text-decoration: none; */
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="container main-container">
      <div class="form-container">
        <h2 class="text-center">Signup</h2>
        <form id="form">
          <div class="mb-3">
            <label for="userName" class="form-label">Username</label><br />
            <input
              type="text"
              id="userName"
              class="form-control w-100"
            />
          </div>
          <div class="mb-3">
            <label for="Email" class="form-label">Email ID</label><br />
            <input
              type="text"
              id="Email"
              class="form-control"
            />
            <span></span>
          </div>
          <div class="mb-3">
            <label for="phone" class="form-label">Phone</label><br />
            <input
              type="text"
              id="phone"
              class="form-control"
            />
            <span></span>
          </div>
          <div class="mb-3 password-container">
            <label for="password" class="form-label">Password</label>
            <input
              type="password"
              id="password"
              class="form-control"
            />
            <i class="fa-solid fa-eye-slash eye-icon" id="eye"></i>
            <span></span>
          </div>
          <div class="mb-3">
            <label for="confirm_password" class="form-label"
              >confirm Password</label
            ><br />
            <input
              type="password"
              id="confirm_password"
              class="form-control"
            />
            <span></span>
          </div>
          <button type="submit" class="mt-3 btn class w-50">SIGNUP</button>
          <div class="footer">
            <n>Already registered ?</n>
            <a href="./login.html">Login</a>
          </div>
        </form>
      </div>
      
    </div>
    <script
      src="https://kit.fontawesome.com/7f1a9230de.js"
      crossorigin="anonymous"
    ></script>
    <script src="../../bootstrap-5.0.2-dist/bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>
    <script>
      document.getElementById("form").addEventListener("submit", (e) => {
        e.preventDefault();
        f = true;
        var a1 = document.getElementsByTagName("span")[0];
        var a2 = document.getElementsByTagName("span")[1];
        var a3 = document.getElementsByTagName("span")[2];
        var a4 = document.getElementsByTagName("span")[3];
        
        const Username = document.getElementById("userName").value;
        const email = document.getElementById("Email").value;
        const phn = document.getElementById("phone").value;
        const pass = document.getElementById("password").value;
        const con_pass = document.getElementById("confirm_password").value;
        const obj = {
          username: Username,
          email: email,
          phone: phn,
          password: pass,
        };
        var data = JSON.parse(localStorage.getItem("data")) || [];
        function demo(x) {
          return x.email == obj.email;
        }
        function demo1(x) {
          return x.phone == obj.phone;
        }
        if (data.some(demo) || data.some(demo1)) {
          if (data.some(demo)) {
            a1.innerHTML = "Email Already Exist";
          }
          if (data.some(demo1)) {
            a2.innerHTML = "Phone No. Already Exist";
          }
        } else {
          if (check_error()) {
            data.push(obj);
            localStorage.setItem("data", JSON.stringify(data));
            const userConfirmed = confirm(
              "Your account has been created successfully! Do you want to visit the homepage?"
            );
            if (userConfirmed) {
              window.location.href = "homepage.html";
            }
          }
        }

        function check_error() {
          const p1 = /^[a-z0-9][\w\.]+\@\w+?(\.\w+){1,}$/gi;
          const p2 = /^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=.*\W)(?!.* ).{8,16}$/;
          const p3 = /^(\+\d{1,3}[- ]?)?\d{10}$/;
          if (!p1.test(email)) {
            a1.innerHTML = "Please enter a valid email address";
            f=false
          } else {
            a1.innerHTML = "";
          }
          if (!p3.test(phn)) {
            a2.innerHTML = "Please enter a valid Phone No.";
            f=false
          } else {
            a2.innerHTML = "";
          }
          if (!p2.test(pass)) {
            a3.innerHTML = "Please enter a valid password";
            document.getElementById("eye").style.top = "45%";
            f=false
          } else {
            a3.innerHTML = "";
          }
          if (pass != con_pass) {
            a4.innerHTML = "Password Doesn't match";
            f=false
          } else {
            a4.innerHTML = "";
          }
          if(f){
            return true
          }
          else{
            return false
          }
        }
      });
      document.getElementById("eye").addEventListener("click", () => {
        const pass = document.getElementById("password");
        if (pass.type == "password") {
          pass.type = "text";
          document.getElementById("confirm_password").type = "text";
          document.getElementById("eye").classList.value =
            "fa-solid fa-eye eye-icon";
        } else {
          pass.type = "password";
          document.getElementById("confirm_password").type = "password";
          document.getElementById("eye").classList.value =
            "fa-solid fa-eye-slash eye-icon";
        }
      });
    </script>
  </body>
</html>
